# Reservation-System-Halo

./: Reservation System-Halo.sln
BLL/: BLL.csproj
BLL/Properties/: AssemblyInfo.cs
BLL1/: BLL1.csproj
BLL1/Properties/: AssemblyInfo.cs
BLL4/: Class1.cs
BLL4/Controllers/Bases/: MvcController.cs
BLL4/DAL/: Customer.cs  Db.cs  Food.cs  Reservation.cs  Table.cs  Waiter.cs
BLL4/Migrations/: 20241123153408_v1.Designer.cs  20241123153408_v1.cs  20241126131222_Database2.Designer.cs  20241126131222_Database2.cs  DbModelSnapshot.cs
BLL4/Models/: CustomerModel.cs  ReservationModel.cs  TableModel.cs
BLL4/Services/: CustomerService.cs  ReservationService.cs  TableService.cs
BLL4/Services/Bases/: ServiceBase.cs
Reservation System-Halo/: MVC.csproj  Program.cs  Reservation System-Halo.csproj  appsettings.json
Reservation System-Halo/Controllers/: HomeController.cs  ReservationsController.cs
Reservation System-Halo/Models/: ErrorViewModel.cs
Reservation System-Halo/Properties/: launchSettings.json
Reservation System-Halo/Views/: _ViewImports.cshtml
Reservation System-Halo/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Reservation System-Halo/Views/Shared/: _Layout.cshtml
